SESSION_SECRET="a well secured secret"
SAML_ENTRYPOINT="https://login.xecurify.com/moas/idp/samlsso/87924fd3-b2bc-11ea-8c53-16e174db745b"
SAML_ISSUER="SAMLAPP"
SAML_PROTOCOL="https://"
SAML_LOGOUTURL="https://login.xecurify.com/moas/idp/samllogout/87924fd3-b2bc-11ea-8c53-16e174db745b"